<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissDeleteRecord</class>
 <widget class="QDialog" name="MissDeleteRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除产品记录</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="pedtShowData">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="cBoxName">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>产品型号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>序列号</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edtName"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>删除产品记录后，无法恢复，请慎用！</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>edtName</sender>
   <signal>editingFinished()</signal>
   <receiver>MissDeleteRecord</receiver>
   <slot>s_queryData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MissDeleteRecord</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MissDeleteRecord</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>s_queryData()</slot>
 </slots>
</ui>
